<!DOCTYPE html>
<meta charset="utf-8">
<html>
<body onload="connect();">

	<script>
		    var connWS;
		    var obj, dbParam, xmlhttp, myObj, x, txt = "";

  function search() {
    var s = document.getElementById("inputId");
    //alert(s.value);
	connWS.send(s.value);

  }

	function processTable(res){
		var txt="";
        if (null !== res) {
		        txt += "<br><table class='res-table' > <thead><tr><th>Key</th><th>Index</th><th>Table</th> </tr></thead>";
		        for (x in res) {
		        	txt += "<tr>";
		            txt += "<td>" + res[x].iKey + "</td>";
					txt += "<td>" + res[x].iVal + "</td>";
					txt += "<td>" + res[x].iTab + "</td>";
					txt += "</tr>";
		        }
		        txt += "</table>"  ;      
        }
        return txt;
	}

    function connect() {
        if ("WebSocket" in window) {
            connWS = new WebSocket("ws://localhost:7786/");
            console.log("INFO : Requesting WebSocket connection to q process");
            connWS.onopen = function(obj) { console.log("INFO : WebSocket connection successful"); }
            connWS.onclose = function(obj) {
                console.log("INFO : WebSocket connection dropped");
                connWS.close();
            }
            connWS.onmessage = function(obj) {
                var res = JSON.parse(obj.data);
                var tabTxt="";	
                console.log(res);
				res.forEach ( function(r){ tabTxt += processTable(r)});
				document.getElementById("demo").innerHTML = tabTxt;
            }
            connWS.onerror = function(obj) { console.log(obj.data); }
        } else alert("WebSockets not supported in this Browser");
    }


</script>
<p class="sansserif"> Search:
  <br>
  <input type="text" name="searchbox" id="inputId"><br>
  <button id="go" onclick="search();">Go</button>
</p>
<p id="demo">

</p>

</body>


<style>
p.serif {
  font: normal 14px "Trebuchet MS", Helvetica, serif;
}

p.sansserif {
  font: normal 14px "Trebuchet MS", consolas, sans-serif;
}

.res-table {
  border: solid 1px #DDEEEE;
  border-collapse: collapse;
  border-spacing: 0;
  font: normal 12px "Trebuchet MS", Helvetica, sans-serif;
}

.res-table thead th {
  background-color: #DDEFEF;
  border: solid 1px #DDEEEE;
  color: #336B6B;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px 1px #fff;
}

.res-table tbody td {
  border: solid 1px #DDEEEE;
  color: #333;
  padding: 10px;
  text-shadow: 1px 1px 1px #fff;
}
</style>